VITE_SUPABASE_PROJECT_ID="tkgrxtappvmecrnphhom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZ3J4dGFwcHZtZWNybnBoaG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjQwNjYsImV4cCI6MjA3OTMwMDA2Nn0.yp6UGfGRNDrk28By0D3o9I6ej31t-YIohDOb0Wa6u2o"
VITE_SUPABASE_URL="https://tkgrxtappvmecrnphhom.supabase.co"
